{
  "name": "@uq-its-ss/bacnet-device",
  "version": "1.0.4",
  "description": "Interface for implementing a BACnet device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uq-its-ss/bacnet-device.git"
  },
  "keywords": [
    "nodejs",
    "bacnet",
    "bbmd"
  ],
  "author": "Adam Nielsen <adam.nielsen@uq.edu.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uq-its-ss/bacnet-device/issues"
  },
  "homepage": "https://github.com/uq-its-ss/bacnet-device#readme",
  "dependencies": {
    "bacstack": "uq-its-ss/node-bacstack",
    "debug": "^4.1.1"
  },
  "devDependencies": {}
}
